[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"92 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[e E7841 . `uc
Potentiometer 16
Receiver 18
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"48 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\main.c
[e E7862 . `uc
Potentiometer 16
Receiver 18
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"200
[v _atof atof `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"25 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\main.c
[v _main main `(v  1 e 1 0 ]
"68 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"91
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"99
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"118
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"139
[v _ADC_GetResult ADC_GetResult `(ui  1 e 2 0 ]
"144
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
"152
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"75 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"160
[v _putch putch `(v  1 e 1 0 ]
"165
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"89
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"105
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"84
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"117
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
"63 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"21 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\PI.c
[v _PI_GetSensorHeight PI_GetSensorHeight `(i  1 e 2 0 ]
"25
[v _PI_SetSetpoint PI_SetSetpoint `(v  1 e 1 0 ]
"29
[v _PI_SetKp PI_SetKp `(v  1 e 1 0 ]
"33
[v _PI_SetKi PI_SetKi `(v  1 e 1 0 ]
"37
[v _PI PI `(v  1 e 1 0 ]
"26 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\UART.c
[v _Java Java `(v  1 e 1 0 ]
[s S481 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18345.h
[u S486 . 1 `S481 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES486  1 e 1 @11 ]
[s S189 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"546
[u S194 . 1 `S189 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES194  1 e 1 @16 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S32 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @17 ]
"814
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"952
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1106
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S206 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1126
[s S212 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S217 . 1 `S206 1 . 1 0 `S212 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES217  1 e 1 @23 ]
"1171
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1437
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1457
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1477
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S48 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1498
[s S52 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S60 . 1 `S48 1 . 1 0 `S52 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES60  1 e 1 @31 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S99 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S108 . 1 `S99 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES108  1 e 1 @145 ]
"1975
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2041
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2061
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2081
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S367 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2107
[s S371 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S383 . 1 `S367 1 . 1 0 `S371 1 . 1 0 `S380 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES383  1 e 1 @157 ]
"2167
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2239
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3097
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3151
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3212
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3282
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3336
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S126 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3362
[u S135 . 1 `S126 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES135  1 e 1 @413 ]
"3516
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3696
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6199
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6244
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6283
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"8930
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8966
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"9036
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
[s S537 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
]
"9291
[s S540 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
]
[u S545 . 1 `S537 1 . 1 0 `S540 1 . 1 0 ]
[v _PWMTMRSbits PWMTMRSbits `VES545  1 e 1 @1567 ]
"12486
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12626
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12723
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12769
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12827
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12873
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S269 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12883
[u S271 . 1 `S269 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES271  1 e 1 @3599 ]
[s S296 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"13898
[s S298 . 1 `uc 1 RXDTPPS0 1 0 :1:0 
`uc 1 RXDTPPS1 1 0 :1:1 
`uc 1 RXDTPPS2 1 0 :1:2 
`uc 1 RXDTPPS3 1 0 :1:3 
`uc 1 RXDTPPS4 1 0 :1:4 
]
[u S304 . 1 `S296 1 . 1 0 `S298 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES304  1 e 1 @3620 ]
[s S316 . 1 `uc 1 RB7PPS 1 0 :5:0 
]
"14706
[s S318 . 1 `uc 1 RB7PPS0 1 0 :1:0 
`uc 1 RB7PPS1 1 0 :1:1 
`uc 1 RB7PPS2 1 0 :1:2 
`uc 1 RB7PPS3 1 0 :1:3 
`uc 1 RB7PPS4 1 0 :1:4 
]
[u S324 . 1 `S316 1 . 1 0 `S318 1 . 1 0 ]
[v _RB7PPSbits RB7PPSbits `VES324  1 e 1 @3743 ]
[s S276 . 1 `uc 1 RC1PPS 1 0 :5:0 
]
"14810
[s S278 . 1 `uc 1 RC1PPS0 1 0 :1:0 
`uc 1 RC1PPS1 1 0 :1:1 
`uc 1 RC1PPS2 1 0 :1:2 
`uc 1 RC1PPS3 1 0 :1:3 
`uc 1 RC1PPS4 1 0 :1:4 
]
[u S284 . 1 `S276 1 . 1 0 `S278 1 . 1 0 ]
[v _RC1PPSbits RC1PPSbits `VES284  1 e 1 @3745 ]
"20396
[v _GIE GIE `VEb  1 e 0 @95 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"66 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_result ADC_result `ui  1 e 2 0 ]
"61 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"13 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\PI.c
[v _sensorHeight sensorHeight `i  1 s 2 sensorHeight ]
"14
[v _setpoint setpoint `i  1 s 2 setpoint ]
"15
[v _error error `i  1 s 2 error ]
"17
[v _ki ki `f  1 s 3 ki ]
"18
[v _kp kp `f  1 s 3 kp ]
"19
[v _dutycycle dutycycle `i  1 s 2 dutycycle ]
"36
[v _I I `f  1 e 3 0 ]
"15 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\UART.c
[v UART@sensorHeight sensorHeight `i  1 s 2 sensorHeight ]
"16
[v UART@setpoint setpoint `i  1 s 2 setpoint ]
"17
[v UART@ki ki `f  1 s 3 ki ]
"18
[v UART@kp kp `f  1 s 3 kp ]
"20
[v _command command `uc  1 s 1 command ]
"21
[v _index index `i  1 s 2 index ]
"22
[v _data data `[8]uc  1 s 8 data ]
"23
[v _value value `[7]uc  1 s 7 value ]
"24
[v _printCycle printCycle `i  1 s 2 printCycle ]
"25 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@threshold threshold `i  1 a 2 0 ]
"62
} 0
"117 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
{
"121
} 0
"76 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"105
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"60 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"88
} 0
"57 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"51 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 3 ]
"108
} 0
"89 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"75 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"68 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"37 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\PI.c
[v _PI PI `(v  1 e 1 0 ]
{
"42
[v PI@P P `f  1 a 3 54 ]
"46
[v PI@dutycycle1 dutycycle1 `i  1 a 2 57 ]
"54
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 47 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 46 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 38 ]
"73
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 37 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 36 ]
[v ___ftadd@sign sign `uc  1 a 1 35 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 25 ]
[v ___ftadd@f2 f2 `f  1 p 3 28 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 8 ]
"32
[v ___awtoft@c c `i  1 p 2 3 ]
"42
} 0
"74 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 3 ]
"81
} 0
"139 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_GetResult ADC_GetResult `(ui  1 e 2 0 ]
{
"141
} 0
"26 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\UART.c
[v _Java Java `(v  1 e 1 0 ]
{
"47
[v Java@i i `i  1 a 2 47 ]
"66
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 4 ]
"13
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 20 ]
"499
[v printf@c c `c  1 a 1 22 ]
"506
[v printf@prec prec `c  1 a 1 19 ]
"508
[v printf@flag flag `uc  1 a 1 18 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 17 ]
"464
[v printf@f f `*.25DCuc  1 p 2 9 ]
"1541
} 0
"160 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"162
[v putch@txData txData `uc  1 a 1 5 ]
"163
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 4 ]
"153
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 7 ]
"8
[v atoi@sign sign `uc  1 a 1 6 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 9 ]
"24
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"200 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atof.c
[v _atof atof `(d  1 e 3 0 ]
{
[v atof@s s `*.4DCuc  1 a 1 wreg ]
[v atof@s s `*.4DCuc  1 a 1 wreg ]
"202
[v atof@s s `*.4DCuc  1 a 1 44 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 3 0 ]
{
[v strtod@s s `*.4DCuc  1 a 1 wreg ]
[u S898 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S898  1 a 4 35 ]
"48
[v strtod@expon expon `c  1 a 1 34 ]
"37
[v strtod@flags flags `uc  1 a 1 33 ]
"49
[v strtod@eexp eexp `c  1 a 1 32 ]
"35
[v strtod@s s `*.4DCuc  1 a 1 wreg ]
[v strtod@res res `*.1*.4DCuc  1 p 1 25 ]
"66
[v strtod@s s `*.4DCuc  1 a 1 39 ]
"197
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 4 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 3 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 20 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 24 ]
[v ___ftmul@cntr cntr `uc  1 a 1 23 ]
[v ___ftmul@exp exp `uc  1 a 1 19 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 9 ]
[v ___ftmul@f2 f2 `f  1 p 3 12 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 14 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 18 ]
[v ___ftdiv@exp exp `uc  1 a 1 17 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 13 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 3 ]
[v ___ftdiv@f1 f1 `f  1 p 3 6 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 10 ]
[v ___altoft@exp exp `uc  1 a 1 9 ]
"42
[v ___altoft@c c `l  1 p 4 3 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 3 ]
[v ___ftpack@exp exp `uc  1 p 1 6 ]
[v ___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"25 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\PI.c
[v _PI_SetSetpoint PI_SetSetpoint `(v  1 e 1 0 ]
{
[v PI_SetSetpoint@value value `i  1 p 2 3 ]
"27
} 0
"29
[v _PI_SetKp PI_SetKp `(v  1 e 1 0 ]
{
[v PI_SetKp@value value `f  1 p 3 3 ]
"31
} 0
"33
[v _PI_SetKi PI_SetKi `(v  1 e 1 0 ]
{
[v PI_SetKi@value value `f  1 p 3 3 ]
"35
} 0
"21
[v _PI_GetSensorHeight PI_GetSensorHeight `(i  1 e 2 0 ]
{
"23
} 0
"112 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 4 ]
"130
} 0
"144 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
{
[v ADC_Start@reference reference `ui  1 p 2 5 ]
"149
} 0
"63 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"99 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"103
} 0
"91
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E7841  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E7841  1 a 1 wreg ]
"94
[v ADC_SelectChannel@channel channel `E7841  1 a 1 4 ]
"97
} 0
"118
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E7841  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E7841  1 a 1 wreg ]
"121
[v ADC_GetConversion@channel channel `E7841  1 a 1 6 ]
"137
} 0
"51 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"165 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"182
} 0
"184
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"202
} 0
"152 C:\Users\demun\OneDrive\Documenten\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\Pingpongtoren-noPI.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"157
} 0
